THE WITCHER 3: WILD HUNT - 100
BALDUR'S GATE 3 - 100
MASS EFFECT 2 - 99.03
TONY HAWK'S PRO SKATER 3 - 98.54
HALO 2 - 98.06
UNCHARTED 2: AMONG THIEVES - 98.06
ELDEN RING - 98.06
HALF-LIFE: ALYX - 97.57
BATMAN: ARKHAM CITY - 97.57
GTA V - 97.09
THE LAST OF US - 97.09
RED DEAD REDEMPTION 2 - 97.09
FINAL FANTASY VII REBIRTH - 97.09
HALO: COMBAT EVOLVED - 97.09
MASS EFFECT 3 - 97.09
SUPER MARIO GALAXY - 96.06
LITTLEBIGPLANET - 96.60
GOD OF WAR: RAGNAROK - 96.60
THE ORANGE BOX - 96.60
CALL OF DUTY 4: MODERN WARFARE - 96.12
GEARS OF WAR - 96.12
GTA IV - 96.12
BIOSHOCK - 96.12
GRAND THEFT AUTO: SAN ANDREAS - 96.12
THE ELDER SCROLLS V: SKYRIM - 96.12
HALO 3 - 95.63
RED DEAD REDEMPTION - 95.63
METAL GEAR SOLID V: THE PHANTOM PAIN - 95.63
CALL OF DUTY: MODERN WARFARE 2 - 95.15
THE LAST OF US PART 2 - 95.15
RESIDENT EVIL 2 - 95.15
BIOSHOCK INFINITE - 95.15
PERSONA 5 ROYAL - 95.15
RESIDENT EVIL 4 - 95.15
CYBERPUNK 2077 - 95.15
SUPER MARIO ODYSSEY - 92.66
ASTRO BOT - 94.66
GRAND THEFT AUTO: VICE CITY - 94.17
GEARS OF WAR 2 - 94.17
BLOODBORNE - 93.20
THE LEGEND OF ZELDA: BREATH OF THE WILD - 91.20
SUPER SMASH BROS. MELEE - 92.23
INSIDE - 92.23
BRAID - 92.23
DEUS EX: HUMAN REVOLUTION - 92.23
ALAN WAKE II - 92.23
IT TAKES TWO - 92.23
HORIZON: ZERO DAWN - 92.23
HORIZON FORBIDDEN WEST - 92.23
UNCHARTED 3: DRAKE'S DECEPTION - 92.72
ASSASSIN'S CREED II - 92.72
MARVEL'S SPIDER-MAN 2 - 92.72
THE LEGEND OF ZELDA: TEARS OF THE KINGDOM - 89.75
THE LEGEND OF ZELDA: TWILIGHT PRINCESS - 91.75
MVP BASEBALL 2005 - 91.75
KILLZONE 2 - 91.75
NEON WHITE - 91.75
METAPHOR: REFANTAZIO - 91.75
DEATHLOOP - 91.75
PSYCHONAUTS 2 - 91.75
BORDERLANDS 2 - 91.26
CHRONO TRIGGER - 91.26
JOURNEY - 90.78
MONSTER HUNTER WORLD - 90.78
OVERWATCH - 90.78
UNCHARTED 4: A THIEF'S END - 90.78
APEX LEGENDS - 90.78
SSX TRICKY - 90.78
BLACK MYTH: WUKONG - 90.78
DRAGON'S DOGMA 2 - 90.78
LIKE A DRAGON: INFINITE WEALTH - 90.29
DISHONORED 2 - 89.81
CIVILIZATION V - 89.81
GRAND THEFT AUTO: LIBERTY CITY STORIES - 89.81
CALL OF DUTY 2 - 89.81
POKÉMON BLUE - 89.81
DISHONORED (Original) - 89.81
UNDERTALE - 89.81
MVP BASEBALL 2004 - 89.81
LONE ECHO - 89.81
INDIANA JONES AND THE GREAT CIRCLE - 89.81
TITANFALL 2 - 89.32
XCOM: ENEMY UNKNOWN - 89.32
FIFA 10 - 89.26
STELLAR BLADE - 89.32
METROID DREAD - 89.32
NIER: AUTOMATA - 88.83
ADVANCE WARS 2: BLACK HOLE RISING - 88.83
DEUS EX: MANKIND DIVIDED - 88.83
THE OUTER WORLDS - 88.83
NBA 2K9 - 88.78
TITANFALL - 88.35
FAR CRY 3 - 88.35
SONIC THE HEDGEHOG 3 - 88.35
L.A. NOIRE - 87.86
CHILD OF LIGHT - 87.38
THE STANLEY PARABLE - 87.38
PREY (2017) - 89.81
NBA Street - 87.38
HELLDIVERS II - 86.41