GTA IV - 103
GTA V - 101.5
TONY HAWK'S PRO SKATER 3 - 101.5
HALO: COMBAT EVOLVED - 101
Uncharted 2: Among Thieves - 101
Super Mario Galaxy - 101
ELDEN RING - 101
The Legend of Zelda: Breath of the Wild - 101
BALDUR'S GATE 3 - 100.5
Half-Life: Alyx - 100.5
Batman: Arkham City - 100.5
The Last of Us - 100
Red Dead Redemption 2 - 100
Halo 2 - 100
Mass Effect 3 - 99.5
LittleBigPlanet - 99.5
Portal/The Orange Box - 99.5
Call of Duty 4: Modern Warfare - 99
Mass Effect 2 - 99
Gears of War - 99
BioShock - 99
Halo 3 - 98.5
Red Dead Redemption - 98.5
God of War - 98.5
Call of Duty: Modern Warfare 2 - 98
The Last of Us Part 2 - 98
The Witcher 3: Wild Hunt - 98
Resident Evil 2 - 98
Metal Gear Solid V: The Phantom Pain - 98.5
Super Mario Odyssey - 97.5
ASTRO BOT - 97.5
The Legend of Zelda: Tears of the Kingdom - 97.5
Madden 2005 - 97.5
The Elder Scrolls V: Skyrim - 97
Portal 2 - 97
FINAL FANTASY VII REBIRTH - 97
GRAND THEFT AUTO: VICE CITY - 97
RESIDENT EVIL 4 - 97
Gears of War 2 - 97
Uncharted 3: Drake's Deception - 95.5
Assassin's Creed II - 95.5
World of Goo - 95.5
Killzone 2 - 94.5
FIFA 10 - 94
Journey - 93.5
SUPER SMASH BROS. MELEE - 95
Bloodborne - 96
The Legend of Zelda: Twilight Princess - 96.5
MVP Baseball 2004 - 98
Grand Theft Auto: San Andreas - 99
Deus Ex: Human Revolution - 95
BioShock Infinite - 98
Undertale - 93
Inside - 95
Titanfall 2 - 92
Monster Hunter World - 93.5
Overwatch - 93.5
Uncharted 4: A Thief's End - 93.5
METAPHOR: REFANTAZIO - 93.5
NEON WHITE - 93.5
Apex Legends - 93.5
NBA 2K9 - 93.5
Mario Kart DS - 93.5
SSX TRICKY - 93.5
Braid - 95
World of Warcraft - 95
ALAN WAKE II - 94
MARVEL'S SPIDER-MAN 2 - 94.5
It Takes Two - 94
Dishonored 2 - 93
Borderlands 2 - 94
Civilization V - 93
XCOM: Enemy Unknown - 92
Grand Theft Auto: Liberty City Stories - 93
Call of Duty 2 - 93
MVP Baseball 2005 - 94.5
Far Cry Instincts - 89.5
Katamari Damacy - 91.5
POKÉMON BLUE - 93
CHRONO TRIGGER - 93
ADVANCE WARS 2: BLACK HOLE RISING - 91.5
Horizon: Zero Dawn - 94
Lone Echo - 92.5
NieR: Automata - 91.5
Persona 5 - 94.5
SteamWorld Dig 2 - 88.5
Titanfall - 91
Child of Light - 90
Diablo III: Ultimate Evil Edition - 91
The Stanley Parable - 90
Hotline Miami - 89.5
FTL: Faster Than Light - 88
Dishonored - 93
Far Cry 3 - 91
Max Payne 3 - 87.5
Saints Row: The Third - 88
Bastion - 88.5
L.A. Noire - 90.5
inFAMOUS 2 - 84
Resistance 3 - 83.5