
------------------------------------------------------2013---------------------------------------------------------------------   

DEAD SPACE 3 															 FEB 5 - XBOX 360 $$$
CRYSIS 3 																 FEB 18 - XBOX 360 $$$
GEARS OF WAR: JUDGMENT 													 MAR 19 - XBOX 360 $$$
BIOSHOCK INFINITE 														 MAR 26 - PS3 $$$
METRO: LAST LIGHT 														 MAY 14 - XBONE $$$
THE LAST OF US 															 JUN 14 - PS3 $$$
NCAA FOOTBALL 14 														 JUL 9 - PS3 $$$
MADDEN 25 																 AUG 27 - PS3/4 $$$
GTA V 																 	 SEP 17 - PS3/4 $$$
FIFA 14 																 SEP 24 - PS3/4 $$$
NBA 2K14 																 OCT 1 - PS3/4 $$$
BEYOND: TWO SOULS 														 OCT 8 - PS3 $$$
LEGO MARVEL SUPER HEROES 												 OCT 22 - PS4 $$$
ASSASSINS CREED IV BLACK FLAG 											 OCT 29 - PS4 $$$ 
BATTLEFIELD 4 															 OCT 29 - PS4 $$$
CALL OF DUTY: GHOSTS 													 NOV 5 - PS4 $$$
KILLZONE SHADOW FALL 												     NOV 15 - PS4 $$$
PEGGLE 2 																 DEC 9 - XBONE $$$

------------------------------------------------------2014---------------------------------------------------------------------   

DON'T STARVE 															 JAN 7 - PS4 $$$
TOMB RAIDER: DEFINITIVE EDITION 										 JAN 28 - XBONE
THEIF 																	 FEB 25 - XBONE
TITANFALL 																 MAR 11 - XBONE $$$
TOWERFALL ASCENSION 													 MAR 11 - PS4 $$$
METAL GEAR SOLID V: GROUND ZEROES 										 MAR 18 - PS4 $$$
INFAMOUS: SECOND SON 													 MAR 21 - PS4 $$$
TRIALS FUSION 															 APR 16 - XBONE $$$
CHILD OF LIGHT 															 APR 30 - XBONE $$$
MLB 14: THE SHOW 														 MAY 6 - PS4 $$$
SUPER TIME FORCE 														 MAY 14 - XBONE $$$
TRANSISTOR 																 MAY 20 - PS4 $$$
WOLFENSTEIN: THE NEW ORDER 												 MAY 20 - PS4 $$$
WATCH DOGS 																 MAY 27 - PS4 $$$
MARIO KART 8 															 MAY 30 - WII U $$$
DIABLO III: ULTIMATE EVIL EDITION 										 AUG 19 - PS4 $$$
MADDEN 15 																 AUG 26 - PS4 $$$
DESTINY 																 SEP 9 - PS4 $$$
NHL 15 																	 SEP 9 - PS4 $$$
FIFA 15 																 SEP 23 - PS4 $$$
MIDDLE-EARTH: SHADOW OF MORDOR 											 SEP 30 - PS4 $$$
NBA 2K15 																 OCT 7 - PS4 $$$
SUNSET OVERDRIVE 														 OCT 28 - XBONE $$$
CALL OF DUTY: ADVANCED WARFARE 											 NOV 3 - XBONE $$$
HALO: THE MASTER CHIEF COLLECTION 										 NOV 11 - XBONE $$$
ASSASSINS CREED: UNITY 													 NOV 11 - PS4 $$$
FAR CRY 4 																 NOV 18 - PS4 $$$
SUPER SMASH BROS 														 NOV 21 - WII U $$$
SECRET PONCHOS 															 DEC 2 - PS4 $$$
TALES FROM THE BORDERLANDS 												 NOV 25 - XBONE $$$

------------------------------------------------------2015---------------------------------------------------------------------   

EVOLVE 																 	 FEB 10 - XBONE $$$
THE ORDER 1886 															 FEB 20 - PS4 $$$
HELLDIVERS 																 MAR 3 - PS4 $$$
HOTLINE MIAMI 2: WRONG NUMBER 											 MAR 10 - PS4 $$$
BATTLEFIELD HARDLINE 													 MAR 17 - PS4 $$$
BLOODBORNE																 MAR 24 - PS4 
MLB 15: THE SHOW 														 MAR 31 - PS4 $$$
MORTAL KOMBAT X 														 APR 14 - PS4 $$$
SHOVEL KNIGHT 															 APR 21 - PS4 $$$
INVISIBLE, INC. 														 MAY 12 - PC $$$
THE WITCHER 3: WILD HUNT 												 MAY 19 - PS4 $$$
SPLATOON 																 MAY 29 - WII U
BATMAN: ARKHAM KNIGHT 													 JUN 23 - PS4 $$$
MADDEN 16 																 AUG 25 - PS4 $$$
METAL GEAR SOLID V: THE PHANTOM PAIN 									 SEP 1 - PS4 $$$
FIFA 16 																 SEP 25 - PS4 $$$
NBA 2K16 																 SEP 25 - XBONE $$$
ASSASSIN'S CREED: SYNDICATE 											 OCT 23 - PS4 $$$
HALO 5: GUARDIANS 														 OCT 27 - XBONE $$$
CALL OF DUTY: BLACK OPS III 											 NOV 6 - PS4 $$$
FALLOUT 4 																 NOV 10 - XBONE $$$
RISE OF THE TOMB RAIDER 												 NOV 10 - XBONE $$$
STAR WARS BATTLEFRONT 													 NOV 17 - PS4 $$$
JUST CAUSE 3 														     DEC 1 - PS4 $$$

------------------------------------------------------2016---------------------------------------------------------------------   

THE WITNESS 															 JAN 26 - PS4 $$$
FIREWATCH 																 FEB 6 - PS4 $$$
FIRE EMBLEM FATES 														 FEB 19 - 3DS $$$
FAR CRY PRIMAL 															 FEB 23 - PS4
TOM CLANCY'S THE DIVISION 												 MAR 8 - PS4 $$$
HITMAN 																	 MAR 11 - PS4 $$$
MLB 16: THE SHOW 														 MAR 29 - PS4 $$$
HYPER LIGHT DRIFTER 													 MAR 31 - PS4 $$$
QUANTUM BREAK 															 APR 5 - XBONE $$$
RATCHET & CLANK 														 APR 12 - PS4 $$$
UNCHARTED 4: A THIEF'S END 												 MAY 10 - PS4 $$$
DOOM 																	 MAY 13 - PS4 $$$
OVERWATCH 																 MAY 24 - PS4 $$$
THE WITCHER 3: BLOOD AND WINE 											 MAY 31 - PS4 $$$
MIRROR'S EDGE CATALYST 													 JUN 7 - XBONE $$$
INSIDE 																	 JUN 29 - XBONE $$$
WE HAPPY FEW 															 JUL 26 - XBONE $$$
NO MAN'S SKY 															 AUG 9 - PS4 $$$
DEUS EX: MANKIND DIVIDED 												 AUG 23 - PS4 $$$
MADDEN 17 																 AUG 30 - PS4 $$$
NBA 2K17 																 SEP 16 - PS4 $$$
XCOM 2 																 	 SEP 27 - PS4 $$$
FIFA 17 																 SEP 27 - XBONE $$$
GEARS OF WAR 4 															 OCT 11 - XBONE $$$
BATTLEFIELD 1 															 OCT 18 - XBONE
TITANFALL 2 															 OCT 28 - PS4 $$$
THE ELDER SCROLLS V: SKYRIM - SPECIAL EDITION 							 OCT 28 - XBONE $$$
CALL OF DUTY: INFINITE WARFARE 											 NOV 4 - XBONE $$$
DISHONORED 2 															 NOV 10 - PS4 PRO $$$
WATCH_DOGS 2 															 NOV 15 - PS4 PRO $$$

------------------------------------------------------2017---------------------------------------------------------------------   

YAKUZA 0 																 JAN 24 - PS4 PRO $$$ P
NIGHT IN THE WOODS 														 FEB 21 - PS4 PRO
HOLLOW KNIGHT 															 FEB 24 - PC $$$ D
HORIZON: ZERO DAWN 														 FEB 28 - PS4 PRO $$$ P
ROBO RECALL 															 MAR 1 - OCULUS $$$ D
THE LEGEND OF ZELDA: BREATH OF THE WILD 								 MAR 3 - SWITCH $$$ P
NIER: AUTOMATA 															 MAR 7 - PS4 PRO $$$ P
MASS EFFECT ANDROMEDA 													 MAR 21 - PS4 PRO $$$ P 
PERSONA 5 																 APR 4 - PS4 PRO $$$ P
WHAT REMAINS OF EDITH FINCH 											 APR 25 - XBOX $$$ D
PREY 																     MAY 5 - PS4 PRO $$$ P/D
LONE ECHO  																 JUL 20 - OCULUS $$$ D
SPLATOON 2 																 JUL 21 - SWITCH
PYRE 																	 JUL 25 - PS4 PRO $$$ D
HELLBLADE: SENUA'S SACRIFICE 											 AUG 8 - PS4 PRO $$$ D
WEST OF LOATHING 														 AUG 10 - PC $$$ D
SONIC MANIA 															 AUG 15 - XBOX $$$ D
UNCHARTED: THE LOST LEGACY 												 AUG 22 - PS4 PRO $$$ P
MADDEN 18 																 AUG 25 - PS4 PRO $$$ P
MARIO + RABBIDS: KINGDOM BATTLE 										 AUG 29 - SWITCH $$$ P 
DESTINY 2 								 								 SEP 6 - PS4 PRO $$$ D
NBA 2K18 																 SEP 15 - PS4 PRO $$$ P 
DISHONORED: DEATH OF THE OUTSIDER										 SEP 15 - XBOX $$$ P 
STEAMWORLD DIG 2 														 SEP 21 - SWITCH $$$ D 
FORTNITE BATTLE ROYALE 													 SEP 26 - PS4 PRO FREE
FIFA 18 																 SEP 29 - PS4 PRO $$$ P 
CUPHEAD 																 SEP 29 - XBOX $$$ D 
FORZA MOTORSPORT 7 														 OCT 3 - XBOX
MIDDLE EARTH: SHADOW OF WAR 											 OCT 10 - XBOX $$$ D 
SOUTH PARK: THE FRACTURED BUT WHOLE 									 OCT 17 - XBOX $$$ P
ASSASSIN'S CREED: ORIGINS 												 OCT 27 - XBOX $$$ P
WOLFENSTIEN II: THE NEW COLOSSUS 										 OCT 27 - XBOX $$$ D
SUPER MARIO ODYSSEY 													 OCT 27 - SWITCH $$$ D
CALL OF DUTY: WWII 														 NOV 3 - XBOX $$$ P
STAR WARS BATTLEFRONT II 												 NOV 17 - PS4 PRO
XENOBLADE CHRONICLES 2 													 DEC 1 - SWITCH

------------------------------------------------------2018--------------------------------------------------------------------- 

CELESTE																	 JAN 26 - SWITCH $$$ D
MONSTER HUNTER WORLD 													 JAN 26 - PS4 PRO $$$ P
SHADOW OF THE COLOSSUS 													 FEB 6 - PS4 PRO $$$ P
INTO THE BREACH 														 FEB 27 - PC $$$ D
MOSS 																	 FEB 27 - PSVR $$$ D
SEA OF THIEVES 															 MAR 20 - XBOX GAME PASS
A WAY OUT 																 MAR 23 - XBOX
NI NO KUNI II 															 MAR 23 - PS4 PRO
FAR CRY 5 																 MAR 27 - PS4 PRO $$$ P
MLB THE SHOW 18															 MAR 27 - PS4 PRO $$$ P
RICK AND MORTY: VIRTUAL RICK-ALITY 										 APR 10 - PSVR $$$ D
YAKUZA 6: THE SONG OF LIFE												 APR 17 - PS4 PRO
GOD OF WAR 																 APR 20 - PS4 PRO $$$ P
DONKEY KONG COUNTRY TROPICAL FREEZE 									 MAY 4 - SWITCH
DETROIT: BECOME HUMAN 													 MAY 25 - PS4 PRO $$$ P 
VAMPYR																	 JUN 5 - XBOX GAME PASS
MARIO TENNIS ACES             											 JUN 22 - SWITCH
MADDEN 19 																 AUG 10 - XBOX $$$ P
DIVINITY: ORIGINAL SIN II - DEFINITIVE EDITION							 AUG 31 - XBOX $$$ P
DRAGON QUEST XI															 SEP 4 - PS$ PRO $$$ P
MARVEL’S SPIDER-MAN 													 SEP 7 - PS4 PRO $$$ P
NBA 2K19 																 SEP 11 - PS4 PRO $$$ P
SHADOW OF THE TOMB RAIDER 												 SEP 14 - XBOX $$$ P
FIFA 19 																 SEP 28 - PS4 PRO $$$ P
FORZA HORIZON 4															 OCT 2 - XBOX GAME PASS
ASTRO BOT RESCUE MISSION 												 OCT 2 - PSVR $$$ D
ASSASSIN'S CREED ODYSSEY                                                 OCT 5 - GOOGLE PROJECT STREAM
CALL OF DUTY: BLACK OPS 4 												 OCT 12 - PS4 PRO $$$ P
STARLINK BATTLE FOR ATLAS 												 OCT 16 - SWITCH $$$ P
RETURN OF THE OBRA DINN 												 OCT 18 - PC
RED DEAD REDEMPTION 2 													 OCT 26 - PS4 PRO $$$ D
TETRIS EFFECT 															 NOV 9 - PS4/PSVR $$$ P
HITMAN 2																 NOV 12 - XBOX $$$ P
FALLOUT 76																 NOV 14 - PS4 PRO $$$ D
BATTLEFIELD V 															 NOV 20 - PC ORIGIN ACCESS PREMIER
JUST CAUSE 4															 DEC 4  - XBOX GAME PASS
SUPER SMASH BROS. ULTIMATE   											 DEC 7 - SWITCH $$$ D
ASHEN																	 DEC 7 - XBOX GAME PASS
GRIS 																	 DEC 13 - PC $$$ D
BELOW 																	 DEC 14 - XBOX GAME PASS

------------------------------------------------------2019---------------------------------------------------------------------   

ACE COMBAT 7: SKIES UNKNOWN 											 JAN 18 - XBOX GAME PASS
RESIDENT EVIL 2 														 JAN 25 - XBOX $$$ P
KINGDOM HEARTS 3 														 JAN 29 - XBOX $$$ P
WARGROOVE 																 FEB 1 - SWITCH $$$ D
APEX LEGENDS															 FEB 4 - PS4 PRO
FAR CRY NEW DAWN  														 FEB 15 - XBOX
METRO: EXODUS 															 FEB 15 - XBOX $$$
CRACKDOWN 3 															 FEB 15 - XBOX GAME PASS
ANTHEM 																	 FEB 22 - PS4 PRO $$$ D
LEFT ALIVE																 MAR 5 - PS4 PRO
DEVIL MAY CRY 5															 MAR 8 - XBOX GAME PASS
TOM CLANCY'S THE DIVISION 2												 MAR 12 - PS4 PRO $$$ D
SEKIRO: SHADOWS DIE TWICE 												 MAR 22 - PS4 PRO $$$ P
YOSHI'S CRAFTED WORLD  													 MAR 29 - SWITCH $$$ P
DREAMS																	 APR 16 - PS4 PRO $$$ D
KATANA ZERO 															 APR 18 - PC $$$ D
DAYS GONE 																 APR 26 - PS4 PRO $$$ P
A PLAGUE TALE: INNOCENCE 												 MAY 13 - PC ORIGIN ACCESS PREMIER
RAGE 2																	 MAY 14 - XBOX $$$ P
VOID BASTARDS 															 MAY 29 - XBOX GAME PASS
OUTER WILDS 															 MAY 29 - XBOX GAME PASS
TROVER SAVES THE UNIVERSE 												 MAY 31 - PS4/PSVR $$$ P
JUDGEMENT																 JUN 25 - PS4 PRO
STRANGER THINGS 3: THE GAME 											 JUL 4 - XBOX GAME PASS
GRIFTLANDS 																 JUL 11 - PC $$$ D
DRAGON QUEST BUILDERS 2 												 JUL 12 - PS4 PRO $$$ P
MARVEL ULTIMATE ALLIANCE 3: THE BLACK ORDER                              JUL 19 - SWITCH
FIRE EMBLEM: THREE HOUSES												 JUL 26 - SWITCH $$$ P
WOLFENSTEIN: YOUNGBLOOD  												 JUL 26 - XBOX $$$ P
MADDEN 20 																 AUG 2 - PC ORIGIN ACCESS PREMIER
TELLING LIES 															 AUG 23 - PC
ANCESTORS: THE HUMANKIND ODYSSEY										 AUG 27 - PC
CONTROL																	 AUG 27 - XBOX $$$ P
ASTRAL CHAIN															 AUG 30 - SWITCH $$$ P
CATHERINE: FULL BODY 													 SEP 3 - PS4 PRO
PLANTS VS. ZOMBIES: BATTLE FOR NEIGHBORVILLE 							 SEP 4 - PC ORIGIN ACCESS PREMIER
MONSTER HUNTER WORLD: ICEBORNE											 SEP 6 - PS4 PRO $$$ D
NBA 2K20 																 SEP 6 - XBOX $$$ P
GEARS 5 	     														 SEP 10 - XBOX GAME PASS
BORDERLANDS 3 															 SEP 13 - PS4 PRO $$$ D
SAYONARA WILD HEARTS 													 SEP 19 - SWITCH
ZELDA: LINK'S AWAKENING 												 SEP 20 - SWITCH $$$ P
FIFA 20 																 SEP 27 - PC ORIGIN ACCESS PREMIER
GHOST RECON BREAKPOINT													 OCT 4 - PC UPLAY+
JOHN WICK HEX 															 OCT 8 - PC
ASGARD'S WRATH 															 OCT 9 - OCULUS $$$ D
KILLER QUEEN BLACK 														 OCT 11 - XBOX GAME PASS
DISCO ELYSIUM															 OCT 15 - PC $$$ D
CALL OF DUTY: MODERN WARFARE                                             OCT 25 - XBOX $$$ P
THE OUTER WORLDS         												 OCT 25 - XBOX GAME PASS
AFTERPARTY																 OCT 29 - XBOX GAME PASS
LUIGI'S MANSION 3                                                        OCT 31 - SWITCH $$$ P
DEATH STRANDING 														 NOV 8 - PS4 PRO $$$ P
NEED FOR SPEED HEAT 													 NOV 8 - PC ORIGIN ACCESS PREMIER
JEDI: FALLEN ORDER  													 NOV 15 - PC ORIGIN ACCESS PREMIER
POKÉMON SWORD AND SHIELD 												 NOV 15 - SWITCH $$$ P

------------------------------------------------------2020---------------------------------------------------------------------   

DRAGON BALL Z: KAKAROT													 JAN 17 - XBOX $$$ P
JOURNEY TO THE SAVAGE PLANET                                			 JAN 28 - XBOX GAME PASS
ORI AND THE WILL OF THE WISPS 											 MAR 11 - XBOX GAME PASS
DOOM ETERNAL															 MAR 20 - XBOX $$$ P
ANIMAL CROSSING      													 MAR 20 - SWITCH
HALF-LIFE: ALYX 														 MAR 23 - OCULUS $$$ D
BLEEDING EDGE 															 MAR 24 - XBOX GAME PASS
RESIDENT EVIL 3 														 APR 3 - XBOX $$$ P
FINAL FANTASY VII REMAKE 												 APR 10 - PS4 PRO $$$ P
XCOM: CHIMERA SQUAD													     APR 24 - PC
GEARS TACTICS 															 APR 28 - XBOX GAME PASS
MINECRAFT: DUNGEONS														 MAY 26 - XBOX GAME PASS
THE LAST OF US PART 2 													 JUN 19 - PS4 PRO $$$ P
GHOST OF TSUSHIMA												 		 JUL 17 - PS4 PRO $$$ P
GROUNDED																 JUL EARLY - XBOX GAME PASS
MADDEN 21 																 AUG 25 -
WASTELAND 3																 AUG 28 - XBOX GAME PASS
TONY HAWK'S PRO SKATER 1 + 2										     SEP 4 - PS4 $$$ D
NBA 2K21    															 SEP 4 - PS5
MARVEL AVENGERS 														 SEP 4 - PS4 PRO $$$ D
SPELUNKY 2																 SEP 15 - PS4 PRO
BALDUR'S GATE 3															 SEP 30 EARLY - PC
STAR WARS: SQUADRONS									                 OCT 2 -
FIFA 21 																 OCT 6 -
WATCH DOGS: LEGION														 OCT 29 - PS4/PS5
ASSASSIN'S CREED VALHALLA												 NOV 10 - XBOX
YAKUZA: LIKE A DRAGON 													 NOV 10 - XBOX
CALL OF DUTY: BLACK OPS COLD WAR                                         NOV 13 - PS5
CYBERPUNK 2077 															 NOV 19 - GOG $$$ D
OUTRIDERS																 ??? - PS5
12 MINUTES																 ??? - XBOX
AXIOM VERGE 2															 ??? - SWITCH
HADES 																	 ??? - PS5
BIOMUTANT																 ??? - XBOX
CROSSFIREX                                                               ??? - XBOX GAME PASS
HOLLOW KNIGHT: SILKSONG													 ??? - PC
THE LAST CAMPFIRE 														 ??? - XBOX
MARVEL'S SPIDER-MAN: MILES MORALES										 ??? - PS5
THE PATHLESS															 ??? - XBOX
TUNIC																	 ??? - XBOX
MEDAL OF HONOR: ABOVE AND BEYOND										 ??? - OCULUS
LONE ECHO II  															 ??? - OCULUS

------------------------------------------------------2021---------------------------------------------------------------------   

HITMAN 3 																 JAN 20 - PS5
FAR CRY 6																 FEB 18 - PS5
RAINBOW SIX QUARANTINE													 ??? - PS5
NO MORE HEROES 3                                                         ??? - SWITCH
GOTHAM KNIGHTS                                                           ??? - PS5
BAYONETTA 3																 ??? - SWITCH
LEGO STAR WARS: THE SKYWALKER SAGA                                       ??? - XBOX
VAMPIRE: THE MASQUERADE - BLOODLINES 2									 ??? - PC
DEATHLOOP																 ??? - PS5 >>
HALO INFINITE															 ??? - XBOX GAME PASS
OVERWATCH 2																 ??? - PS5
DYING LIGHT 2															 ??? - XBOX
SOLAR ASH    														     ??? - PS5
THE LAST NIGHT 															 ??? - XBOX
STRAY																	 ??? - PS5
SABLE																	 ??? - PS5
THE GUNK																 ??? - XBOX GAME PASS
PSYCHONAUTS 2 															 ??? - XBOX GAME PASS
WARHAMMER 40,000: DARKTIDE												 ??? - PS5
KENA: BRIDGE OF SPIRITS 												 ??? - PS5
BABYLON'S FALL    														 ??? - PS5
IMMORTALS: FENYX RISING 												 ??? - PC UPLAY+
LITTLE DEVIL INSIDE 													 ??? - PS5
HORIZON FORBIDDEN WEST 													 ??? - PS5
RESIDENT EVIL VILLAGE 													 ??? - PS5
RATCHET & CLANK: RIFT APART 											 ??? - PS5
GHOSTWIRE: TOKYO 														 ??? - PS5
BEYOND GOOD AND EVIL 2 													 ??? - PC UPLAY+
IN THE VALLEY OF GODS													 ??? - XBOX
BATTLEFIELD 6															 ??? - PS5
DIABLO 4 																 ??? - PS5
SKULL & BONES 															 ??? - PC UPLAY+
ELDEN RING																 ??? - PS5 >>
STARFIELD																 ??? - PS5 >>
ATOMIC HEART 															 ??? - PS5 >>
THE LEGEND OF ZELDA: BREATH OF THE WILD SEQUEL							 ??? - SWITCH
STALKER 2		                                                         ??? - XBOX GAME PASS

------------------------------------------------------2022---------------------------------------------------------------------   

SUICIDE SQUAD: KILL THE JUSTICE LEAGUE                                   ??? - PS5
FINAL FANTASY VII REMAKE PART 2 										 ??? - PS5
BALAN WONDERWORLD                                                        ??? - XBOX GAME PASS
AVOWED                                                                   ??? - XBOX GAME PASS
EVERWILD                                                                 ??? - XBOX GAME PASS
FABLE                                                                    ??? - XBOX GAME PASS
GOD OF WAR 2															 ??? - PS5														 
METROID PRIME 4 														 ??? - SWITCH
SEA OF STARS 															 ??? - PS5
PROJECT ATHIA															 ??? - PS5

------------------------------------------------------2023---------------------------------------------------------------------   

DRAGON AGE: THE DREAD WOLF RISES										 ??? - PS5

------------------------------------------------------2024---------------------------------------------------------------------

THE ELDER SCROLLS VI													 ??? - PS5
