GOTY (2014)

Titanfall - Metacritic Score: 86/100
Destiny - Metacritic Score: 75/100
Child of Light - Metacritic Score: 86/100
Transistor - Metacritic Score: 83/100
Wolfenstein: The New Order - Metacritic Score: 81/100
Sunset Overdrive - Metacritic Score: 81/100
Watch Dogs - Metacritic Score: 77/100
South Park: The Stick of Truth - Metacritic Score: 85/100
Diablo III: Ultimate Evil Edition - Metacritic Score: 90/100
Far Cry 4 - Metacritic Score: 80/100
Don't Starve - Metacritic Score: 79/100
The Wolf Among Us - Metacritic Score: 89/100

=========================================================NOT PLAYED=============================================
Dark Souls II - Metacritic Score: 91/100
Bayonetta 2 - Metacritic Score: 91/100
Shovel Knight - Metacritic Score: 85/100 *
Divinity: Original Sin - Metacritic Score: 87/100
Hearthstone: Heroes of Warcraft - Metacritic Score: 88/100 *
The Talos Principle - Metacritic Score: 85/100 *

* Played Later
* PLayed A Little(NOT PLAYED)