GOTY (2010)

Top 10 Games
--------------
1. Mass Effect 2                      - Metacritic Score: 94/100
2. Heavy Rain                         - Metacritic Score: 87/100
3. Assassin's Creed: Brotherhood      - Metacritic Score: 90/100
4. Red Dead Redemption                - Metacritic Score: 95/100
5. Civilization V                     - Metacritic Score: 90/100 *
6. Battlefield: Bad Company 2         - Metacritic Score: 88/100
7. Call of Duty: Black Ops            - Metacritic Score: 87/100
8. Limbo                              - Metacritic Score: 88/100
9. Alan Wake                          - Metacritic Score: 83/100 *

Overrated by Metacritic
-------------------------
- Super Meat Boy                      - Metacritic Score: 87/100 *
- StarCraft II: Wings of Liberty      - Metacritic Score: 93/100 *
- Fallout: New Vegas                  - Metacritic Score: 84/100 *
- BioShock 2                          - Metacritic Score: 88/100 *
- Bayonetta                           - Metacritic Score: 90/100 *

* Played Later
* Played a Little