GOTY (2021)

Top 10 Games
--------------
1. It Takes Two                     - Metacritic Score: 89/100
2. Marvel's Guardians of the Galaxy - Metacritic Score: 80/100
3. Resident Evil Village            - Metacritic Score: 84/100
4. Ratchet & Clank: Rift Apart      - Metacritic Score: 89/100
5. Deathloop                        - Metacritic Score: 89/100
6. Halo Infinite                    - Metacritic Score: 86/100
7. Psychonauts 2                    - Metacritic Score: 88/100
8. Metroid Dread                    - Metacritic Score: 88/100
9. Tales of Arise                   - Metacritic Score: 85/100
10. Kena: Bridge of Spirits         - Metacritic Score: 80/100

Honorable Mentions
-------------------
- Death's Door                      - Metacritic Score: 87/100
- The Forgotten City                - Metacritic Score: 87/100
- Hitman 3                          - Metacritic Score: 87/100
- 12 Minutes                        - Metacritic Score: 75/100

Overrated by Metacritic
-------------------------
- Returnal                          - Metacritic Score: 86/100
- Inscryption                       - Metacritic Score: 89/100
- Chicory: A Colorful Tale          - Metacritic Score: 87/100