GOTY (2012)

Top 10 Games
--------------
1. Borderlands 2                      - Metacritic Score: 89/100
2. Hotline Miami                      - Metacritic Score: 85/100
3. FTL: Faster Than Light             - Metacritic Score: 84/100
4. Mass Effect 3                      - Metacritic Score: 93/100
5. XCOM: Enemy Unknown                - Metacritic Score: 89/100
6. The Unfinished Swan                - Metacritic Score: 83/100
7. Dishonored                         - Metacritic Score: 91/100
8. Journey                            - Metacritic Score: 92/100
9. Far Cry 3                          - Metacritic Score: 90/100
10. Max Payne 3                       - Metacritic Score: 87/100

Honorable Mentions
-------------------
- Trials Evolution                    - Metacritic Score: 90/100
- Mark of the Ninja                   - Metacritic Score: 91/100
- The Walking Dead: The Game          - Metacritic Score: 95/100
- Asura's Wrath                       - Metacritic Score: 71/100

Overrated by Metacritic
-------------------------
- Torchlight II                       - Metacritic Score: 88/100 *
- Diablo III                          - Metacritic Score: 88/100 *
- Spec Ops: The Line                  - Metacritic Score: 76/100 *
- Sleeping Dogs                       - Metacritic Score: 83/100 *
- Fez                                 - Metacritic Score: 91/100 *

* Played Later
* Played a Little