GOTY (2016)

Top 10 Games
--------------
1. Dishonored 2                       - Metacritic Score: 88/100
2. Deus Ex: Mankind Divided           - Metacritic Score: 83/100
3. The Witness                        - Metacritic Score: 87/100
4. Hyper Light Drifter                - Metacritic Score: 84/100
5. Titanfall 2                        - Metacritic Score: 89/100
6. Overwatch                          - Metacritic Score: 91/100
7. Inside                             - Metacritic Score: 93/100
8. Hitman                             - Metacritic Score: 84/100
9. DOOM                               - Metacritic Score: 85/100
10. Uncharted 4: A Thief's End        - Metacritic Score: 93/100

Honorable Mentions
-------------------
- Watch Dogs 2                        - Metacritic Score: 82/100
- Firewatch                           - Metacritic Score: 81/100
- XCOM 2                              - Metacritic Score: 88/100

Overrated by Metacritic
-------------------------
- Stardew Valley                      - Metacritic Score: 88/100 *
- Darkest Dungeon                     - Metacritic Score: 84/100
- Dark Souls III                      - Metacritic Score: 89/100
- The Banner Saga 2                   - Metacritic Score: 88/100 *
- Superhot                            - Metacritic Score: 85/100 *

* Played Later
* Played a Little