GOTY (2014)

Top 10 Games
--------------
1. Titanfall                           - Metacritic Score: 86/100
2. Destiny                             - Metacritic Score: 75/100
3. Child of Light                      - Metacritic Score: 86/100
4. Transistor                          - Metacritic Score: 83/100
5. Wolfenstein: The New Order          - Metacritic Score: 81/100
6. Sunset Overdrive                    - Metacritic Score: 81/100
7. Watch Dogs                          - Metacritic Score: 77/100
8. South Park: The Stick of Truth      - Metacritic Score: 85/100
9. Diablo III: Ultimate Evil Edition   - Metacritic Score: 90/100
10. Far Cry 4                          - Metacritic Score: 80/100

Honorable Mentions
-------------------
- Don't Starve                         - Metacritic Score: 79/100
- The Wolf Among Us                    - Metacritic Score: 89/100

Overrated by Metacritic
-------------------------
- Dark Souls II                        - Metacritic Score: 91/100
- Bayonetta 2                          - Metacritic Score: 91/100
- Divinity: Original Sin               - Metacritic Score: 87/100
- Shovel Knight                        - Metacritic Score: 85/100 *
- Hearthstone: Heroes of Warcraft      - Metacritic Score: 88/100 *
- The Talos Principle                  - Metacritic Score: 85/100 *

* Played Later
* Played a Little