GOTY (2015)

Top 10 Games
--------------
1. The Witcher 3: Wild Hunt            - Metacritic Score: 93/100
2. Rocket League                       - Metacritic Score: 86/100
3. Bloodborne                          - Metacritic Score: 92/100
4. Metal Gear Solid V: The Phantom Pain - Metacritic Score: 95/100
5. Fallout 4                           - Metacritic Score: 84/100
6. Rise of the Tomb Raider             - Metacritic Score: 86/100
7. Tales from the Borderlands          - Metacritic Score: 86/100
8. Batman: Arkham Knight               - Metacritic Score: 70/100
9. Undertale                           - Metacritic Score: 92/100
10. Hotline Miami 2: Wrong Number      - Metacritic Score: 74/100

Honorable Mentions
-------------------
- Call of Duty: Black Ops III          - Metacritic Score: 81/100
- Life is Strange                      - Metacritic Score: 85/100 *
- Her Story                            - Metacritic Score: 89/100 *

Overrated by Metacritic
-------------------------
- Ori and the Blind Forest             - Metacritic Score: 88/100
- Axiom Verge                          - Metacritic Score: 85/100 *
- Pillars of Eternity                  - Metacritic Score: 89/100

* Played Later
* Played a Little