GOTY (2010)

Mass Effect 2 - Metacritic Score: 94/100
Heavy Rain - Metacritic Score: 87/100
Assassin's Creed: Brotherhood - Metacritic Score: 90/100
Red Dead Redemption - Metacritic Score: 95/100
Civilization V - Metacritic Score: 90/100 *
Battlefield: Bad Company 2 - Metacritic Score: 88/100
Call of Duty: Black Ops - Metacritic Score: 87/100
Limbo - Metacritic Score: 88/100
Alan Wake - Metacritic Score: 83/100 *

=========================================================NOT PLAYED=============================================
Super Meat Boy - Metacritic Score: 87/100 *
StarCraft II: Wings of Liberty - Metacritic Score: 93/100 *
Fallout: New Vegas - Metacritic Score: 84/100 *
BioShock 2 - Metacritic Score: 88/100 *
Bayonetta - Metacritic Score: 90/100 *

* Played Later
* PLayed A Little(NOT PLAYED)