GOTY (2013)

The Last of Us - Metacritic Score: 95/100
GTA V (Grand Theft Auto V) - Metacritic Score: 97/100
BioShock Infinite - Metacritic Score: 94/100
Beyond: Two Souls - Metacritic Score: 70/100
Tomb Raider - Metacritic Score: 86/100
Crysis 3 - Metacritic Score: 76/100
The Stanley Parable - Metacritic Score: 88/100
Gone Home - Metacritic Score: 86/100
Killzone Shadow Fall - Metacritic Score: 73/100
Assassin's Creed IV: Black Flag - Metacritic Score: 85/100
Fire Emblem Awakening - Metacritic Score: 92/100
Metro: Last Light - Metacritic Score: 82/100

=========================================================NOT PLAYED=============================================
Rayman Legends - Metacritic Score: 91/100
The Legend of Zelda: A Link Between Worlds - Metacritic Score: 91/100
Brothers: A Tale of Two Sons - Metacritic Score: 88/100 *
Animal Crossing: New Leaf - Metacritic Score: 88/100

* Played Later
* PLayed A Little(NOT PLAYED)