GOTY (2015)

The Witcher 3: Wild Hunt - Metacritic Score: 93/100
Rocket League - Metacritic Score: 86/100
Bloodborne - Metacritic Score: 92/100
Metal Gear Solid V: The Phantom Pain - Metacritic Score: 95/100
Fallout 4 - Metacritic Score: 84/100
Rise of the Tomb Raider - Metacritic Score: 86/100
Tales from the Borderlands - Metacritic Score: 86/100
Batman: Arkham Knight - Metacritic Score: 70/100
Undertale - Metacritic Score: 92/100
Hotline Miami 2: Wrong Number - Metacritic Score: 74/100
Call of Duty: Black Ops III - Metacritic Score: 81/100
Life is Strange - Metacritic Score: 85/100 *
Her Story - Metacritic Score: 89/100 *

=========================================================NOT PLAYED=============================================
Ori and the Blind Forest - Metacritic Score: 88/100
Axiom Verge - Metacritic Score: 85/100 *
Pillars of Eternity - Metacritic Score: 89/100

* Played Later
* PLayed A Little(NOT PLAYED)