GOTY (2006)

Gears of War - Metacritic Score: 94/100
Tom Clancy's Rainbow Six: Vegas - Metacritic Score: 88/100
Wii Sports - Metacritic Score: 76/100
Lost Planet - Metacritic Score: 79/100
College Hoops 2K7 - Metacritic Score: 77/100
Madden NFL 07 - Metacritic Score: 85/100
New Super Mario Bros - Metacritic Score: 89/100
The Legend of Zelda: Twilight Princess - Metacritic Score: 95/100

=========================================================NOT PLAYED=============================================
The Elder Scrolls IV: Oblivion - Metacritic Score: 94/100 *
Okami - Metacritic Score: 93/100
GTR 2 - Metacritic Score: 87/100
Company of Heroes - Metacritic Score: 93/100
Elite Beat Agents - Metacritic Score: 91/100
Final Fantasy XII - Metacritic Score: 92/100 *
Bully - Metacritic Score: 87/100 *
Viva Piñata - Metacritic Score: 85/100 *
Dead Rising - Metacritic Score: 85/100 *

* Played Later
* PLayed A Little(NOT PLAYED)