GOTY (2009)

Uncharted 2: Among Thieves - Metacritic Score: 96/100
Assassin's Creed II - Metacritic Score: 91/100
Call of Duty: Modern Warfare 2 - Metacritic Score: 94/100
Killzone 2 - Metacritic Score: 91/100
FIFA 10 - Metacritic Score: 91/100
NBA 2K10 - Metacritic Score: 83/100
Borderlands - Metacritic Score: 81/100 *
inFamous - Metacritic Score: 85/100
Ratchet & Clank Future: A Crack in Time - Metacritic Score: 87/100

=========================================================NOT PLAYED=============================================
Batman: Arkham Asylum - Metacritic Score: 91/100 *
Demon's Souls - Metacritic Score: 89/100 *
Street Fighter IV - Metacritic Score: 94/100
Left 4 Dead 2 - Metacritic Score: 89/100 *
Dragon Age: Origins - Metacritic Score: 91/100
Plants vs. Zombies - Metacritic Score: 88/100  *
Shadow Complex - Metacritic Score: 88/100
Street Fighter IV - Metacritic Score: 94/100
The Sims 3 - Metacritic Score: 86/100

* Played Later
* PLayed A Little(NOT PLAYED)