GOTY (2004)

Halo 2 - Metacritic Score: 95/100
Half-Life 2 - Metacritic Score: 96/100 **
Grand Theft Auto: San Andreas - Metacritic Score: 95/100
Madden 2005 - Metacritic Score: 94/100
MVP Baseball 2004 - Metacritic Score: 95/100
Katamari Damacy - Metacritic Score: 89/100 *
World of Warcraft - Metacritic Score: 93/100 ***

=========================================================NOT PLAYED=============================================
Metal Gear Solid 3: Snake Eater - Metacritic Score: 91/100 *
Burnout 3: Takedown - Metacritic Score: 94/100 *
Pikmin 2 - Metacritic Score: 90/100
Star Wars: Knights of the Old Republic II - The Sith Lords - Metacritic Score: 85/100

* Played Later
* PLayed A Little(NOT PLAYED)