GOTY (2011)

Deus Ex: Human Revolution - Metacritic Score: 90/100
Batman: Arkham City - Metacritic Score: 96/100
Saints Row: The Third - Metacritic Score: 84/100
Uncharted 3: Drake's Deception - Metacritic Score: 92/100
The Elder Scrolls V: Skyrim - Metacritic Score: 94/100
Bastion - Metacritic Score: 86/100
Portal 2 - Metacritic Score: 95/100
L.A. Noire - Metacritic Score: 89/100
inFAMOUS 2 - Metacritic Score: 83/100
Resistance 3 - Metacritic Score: 83/100

=========================================================NOT PLAYED=============================================
Dark Souls - Metacritic Score: 89/100
The Legend of Zelda: Skyward Sword - Metacritic Score: 93/100 *
The Witcher 2: Assassins of Kings - Metacritic Score: 88/100 *
Dead Space 2 - Metacritic Score: 90/100 *
Rayman Origins - Metacritic Score: 87/100
Crysis 2 - Metacritic Score: 86/100 *
Super Mario 3D Land - Metacritic Score: 90/100

* Played Later
* PLayed A Little(NOT PLAYED)