GOTY (2008)

GTA IV - Metacritic Score: 98/100
LittleBigPlanet - Metacritic Score: 95/100
Gears of War 2 - Metacritic Score: 93/100
NBA 2K9 - Metacritic Score: 90/100
Castle Crashers - Metacritic Score: 82/100
Halo Wars - Metacritic Score: 82/100
Braid - Metacritic Score: 93/100 *
World of Goo - Metacritic Score: 94/100

=========================================================NOT PLAYED=============================================
Fallout 3 - Metacritic Score: 91/100 *
Metal Gear Solid 4: Guns of the Patriots - Metacritic Score: 94/100 *
Dead Space - Metacritic Score: 89/100 *
Rock Band 2 - Metacritic Score: 92/100
Fable II - Metacritic Score: 89/100
Left 4 Dead - Metacritic Score: 89/100
Burnout Paradise - Metacritic Score: 88/100
Prince of Persia - Metacritic Score: 85/100

* Played Later
* PLayed A Little(NOT PLAYED)