GOTY (2019)

Resident Evil 2 - Metacritic Score: 93/100
Apex Legends - Metacritic Score: 89/100
Death Stranding - Metacritic Score: 82/100
Jedi: Fallen Order - Metacritic Score: 81/100
Tom Clancy's The Division 2 - Metacritic Score: 82/100
A Plague Tale: Innocence - Metacritic Score: 81/100 *
Borderlands 3 - Metacritic Score: 78/100
Zelda: Link's Awakening - Metacritic Score: 87/100
The Outer Worlds - Metacritic Score: 82/100
Days Gone - Metacritic Score: 71/100
Control - Metacritic Score: 82/100
Metro: Exodus - Metacritic Score: 82/100
Gears 5 - Metacritic Score: 84/100
Astral Chain - Metacritic Score: 87/100

=========================================================NOT PLAYED=============================================
Disco Elysium - Metacritic Score: 91/100 *
Sekiro: Shadows Die Twice - Metacritic Score: 90/100 *
Outer Wilds - Metacritic Score: 85/100 *
Fire Emblem: Three Houses - Metacritic Score: 89/100 *
Sayonara Wild Hearts - Metacritic Score: 85/100

* Played Later
* PLayed A Little(NOT PLAYED)