GOTY (2020)

The Last of Us Part 2 - Metacritic Score: 93/100
Half-Life: Alyx - Metacritic Score: 93/100
Ghost of Tsushima - Metacritic Score: 83/100
Cyberpunk 2077 - Metacritic Score: 57/100
Final Fantasy VII Remake - Metacritic Score: 87/100
Doom Eternal - Metacritic Score: 88/100
Xenoblade Chronicles Definitive Edition - Metacritic Score: 89/100
Ori and the Will of the Wisps - Metacritic Score: 90/100
Yakuza: Like a Dragon - Metacritic Score: 86/100
Xenoblade Chronicles Definitive Edition - Metacritic Score: 89/100 *
Assassin's Creed Valhalla - Metacritic Score: 83/100
Fall Guys: Ultimate Knockout - Metacritic Score: 81/100
Marvel's Spider-Man: Miles Morales - Metacritic Score: 85/100
Tony Hawk's Pro Skater 1 + 2 - Metacritic Score: 88/100
Astro's Playroom - Metacritic Score: 84/100
Resident Evil 3 - Metacritic Score: 79/100

=========================================================NOT PLAYED=============================================
Demon's Souls (2020) - Metacritic Score: 92/100 *
Crusader Kings III - Metacritic Score: 91/100
Microsoft Flight Simulator - Metacritic Score: 91/100 *
Spiritfarer - Metacritic Score: 89/100 *
Wasteland 3 - Metacritic Score: 85/100 *
Hades - Metacritic Score: 93/100 *

* Played Later
* PLayed A Little(NOT PLAYED)