GOTY (2018)

Red Dead Redemption 2 - Metacritic Score: 97/100
God of War - Metacritic Score: 94/100
Fortnite - Metacritic Score: Metacritic Score: 78/100
Monster Hunter World - Metacritic Score: 90/100
Dragon Quest XI - Metacritic Score: 86/100
Marvel's Spider-Man - Metacritic Score: 87/100
Hitman 2 - Metacritic Score: 82/100
Shadow of the Tomb Raider - Metacritic Score: 77/100
Detroit: Become Human - Metacritic Score: 78/100
Into the Breach - Metacritic Score: 90/100
Dead Cells - Metacritic Score: 89/100
Tetris Effect - Metacritic Score: 89/100 *

=========================================================NOT PLAYED=============================================
Celeste - Metacritic Score: 92/100 *
Return of the Obra Dinn - Metacritic Score: 89/100
Super Smash Bros. Ultimate - Metacritic Score: 93/100 *
Forza Horizon 4 - Metacritic Score: 92/100 *
Florence - Metacritic Score: 90/100

* Played Later
* PLayed A Little(NOT PLAYED)