GOTY (2007)

Top 10 Games
--------------
1. Call of Duty 4: Modern Warfare     - Metacritic Score: 94/100
2. Halo 3                             - Metacritic Score: 94/100
3. Super Mario Galaxy                 - Metacritic Score: 97/100
4. Portal/The Orange Box              - Metacritic Score: 96/100
5. BioShock                           - Metacritic Score: 96/100 *
6. Crackdown                          - Metacritic Score: 83/100
7. Mass Effect                        - Metacritic Score: 91/100 *
8. Assassin's Creed                   - Metacritic Score: 81/100
9. Unreal Tournament 3                - Metacritic Score: 86/100
10. Peggle                            - Metacritic Score: 89/100

Overrated by Metacritic
-------------------------
- Rock Band                           - Metacritic Score: 92/100 *
- God of War II                       - Metacritic Score: 93/100 *

* Played Later
* Played a Little