GOTY (2019)

Resident Evil 2 - Metacritic Score: 93/100
Apex Legends - Metacritic Score: 89/100
Death Stranding - Metacritic Score: 82/100
Jedi: Fallen Order - Metacritic Score: 81/100
Tom Clancy's The Division 2 - Metacritic Score: 82/100
Borderlands 3 - Metacritic Score: 78/100
Zelda: Link's Awakening - Metacritic Score: 87/100
The Outer Worlds - Metacritic Score: 82/100
Days Gone - Metacritic Score: 71/100
Control - Metacritic Score: 82/100
Metro: Exodus - Metacritic Score: 82/100
Gears 5 - Metacritic Score: 84/100