GOTY (2017)

Horizon: Zero Dawn - Metacritic Score: 89/100
Lone Echo - Metacritic Score: 88/100 *
The Legend of Zelda: Breath of the Wild - Metacritic Score: 97/100
NieR: Automata - Metacritic Score: 88/100
Mario + Rabbids: Kingdom Battle - Metacritic Score: 85/100
Prey - Metacritic Score: 82/100
Super Mario Odyssey - Metacritic Score: 97/100
Persona 5 - Metacritic Score: 93/100 *
Yakuza 0 - Metacritic Score: 85/100
SteamWorld Dig 2 - Metacritic Score: 88/100
Cuphead - Metacritic Score: 86/100
Hollow Knight - Metacritic Score: 90/100 *
What Remains of Edith Finch - Metacritic Score: 88/100
Uncharted: The Lost Legacy - Metacritic Score: 84/100 *
Resident Evil 7: Biohazard - Metacritic Score: 86/100 *
Wolfenstein II: The New Colossus - Metacritic Score: 88/100
Assassin's Creed: Origins - Metacritic Score: 83/100
Pyre - Metacritic Score: 84/100

=========================================================NOT PLAYED=============================================
Divinity: Original Sin 2 - Metacritic Score: 93/100 *
Night in the Woods - Metacritic Score: 88/100 *
West of Loathing - Metacritic Score: 86/100 *

* Played Later
* PLayed A Little(NOT PLAYED)