GOTY (2005)

Grand Theft Auto: Liberty City Stories - Metacritic Score: 88/100
God of War - Metacritic Score: 94/100
Call of Duty 2 - Metacritic Score: 89/100
Far Cry Instincts - Metacritic Score: 86/100
Madden NFL 06 - Metacritic Score: 85/100
Mario Kart DS - Metacritic Score: 91/100
Midnight Club 3: Dub Edition - Metacritic Score: 86/100
MVP Baseball 2005 - Metacritic Score: 93/100

=========================================================NOT PLAYED=============================================
Resident Evil 4 - Metacritic Score: 96/100 *
Shadow of the Colossus - Metacritic Score: 91/100 *
Guitar Hero - Metacritic Score: 91/100 *
Civilization IV - Metacritic Score: 94/100 *
Psychonauts - Metacritic Score: 88/100 *
F.E.A.R. - Metacritic Score: 88/100
Burnout Revenge - Metacritic Score: 88/100
We Love Katamari - Metacritic Score: 89/100
Tony Hawk's American Wasteland - Metacritic Score: 85/100

* Played Later
* PLayed A Little(NOT PLAYED)