GOTY (2021)

TOP 10 GAMES
--------------
1. IT TAKES TWO                     - METACRITIC SCORE: 89/100
2. MARVEL'S GUARDIANS OF THE GALAXY - METACRITIC SCORE: 80/100
3. RESIDENT EVIL VILLAGE            - METACRITIC SCORE: 84/100
4. RATCHET & CLANK: RIFT APART      - METACRITIC SCORE: 89/100
5. DEATHLOOP                        - METACRITIC SCORE: 89/100
6. HALO INFINITE                    - METACRITIC SCORE: 86/100
7. PSYCHONAUTS 2                    - METACRITIC SCORE: 88/100
8. METROID DREAD                    - METACRITIC SCORE: 88/100
9. TALES OF ARISE                   - METACRITIC SCORE: 85/100
10. KENA: BRIDGE OF SPIRITS         - METACRITIC SCORE: 80/100

HONORABLE MENTIONS
-------------------
- DEATH'S DOOR                      - METACRITIC SCORE: 87/100
- THE FORGOTTEN CITY                - METACRITIC SCORE: 87/100
- HITMAN 3                          - METACRITIC SCORE: 87/100
- 12 MINUTES                        - METACRITIC SCORE: 75/100

OVERRATED BY METACRITIC
-------------------------
- RETURNAL                          - METACRITIC SCORE: 86/100
- INSCRYPTION                       - METACRITIC SCORE: 89/100
- CHICORY: A COLORFUL TALE          - METACRITIC SCORE: 87/100