GOTY (2016)

Dishonored 2 - Metacritic Score: 88/100
Deus Ex: Mankind Divided - Metacritic Score: 83/100
The Witness - Metacritic Score: 87/100
Hyper Light Drifter - Metacritic Score: 84/100
Titanfall 2 - Metacritic Score: 89/100
Overwatch - Metacritic Score: 91/100
Inside - Metacritic Score: 93/100
Hitman - Metacritic Score: 84/100
DOOM - Metacritic Score: 85/100
Uncharted 4: A Thief's End - Metacritic Score: 93/100
Watch Dogs 2 - Metacritic Score: 82/100
Firewatch - Metacritic Score: 81/100
XCOM 2 - Metacritic Score: 88/100

=========================================================NOT PLAYED=============================================
Stardew Valley - Metacritic Score: 88/100 **
Darkest Dungeon - Metacritic Score: 84/100
Dark Souls III - Metacritic Score: 89/100
The Banner Saga 2 - Metacritic Score: 88/100 *
Superhot - Metacritic Score: 85/100 *

* Played Later
* PLayed A Little(NOT PLAYED)