MONEY SPENT ON GAMES 2018

TOTAL = $79.09 ON $176 + WORTH OF ITEMS

-SPENT $50.87 ON

	FIFA 18 - $60

-SPENT $0 ON

	STEAMWORLD DIG 2 - $15
	GAMESTOP GIFT CARD USED

-SPENT $0 ON

	WEST OF LOATHING - $8.46
	GAMESTOP GIFT CARD USED

-SPENT $50.87 ON

	MONSTER HUNTER: WORLD - $60

-SPENT $3.02 ON

	SHADOW OF THE COLOSSUS - $40

-SPENT $42.39 ON

	DUALSHOCK 4 - $60

-SPENT $16.95 ON

	BLOODBORNE - $20

-SPENT $50.87 ON

	MONSTER HUNTER WORLD - $60

-SPENT $0 ON

	FORTNITE BATTLE PASS SEASON 3 - $10

-SPENT $8.25 ON

	INTO THE BREACH - $15

-SPENT $58.29 ON

	FAR CRY 5 - GOLD EDITION - $100
	PSN CREDIT

-SPENT $50.87 ON

	MLB THE SHOW 18 - $60

-SPENT $0 ON

	FORTNITE VBUCKS - $25
	PSN CREDIT 

-SPENT $0 ON

	GOD OF WAR - $60
	GAMESTOP CREDIT














