------------------------------------------------------2014--------------------------------

INFAMOUS SECOND SECOND                                      Mar 21  - 	FINISHED
MADDEN NFL 15                                               Aug 26  -
DESTINY                                                     Sep 09  - 	FINISHED
FIFA 14														Sep 23  -
ASSASSIN'S CREED UNITY										Nov 13  - 	FINISHED

------------------------------------------------------2015--------------------------------

THE WITCHER 3: WILD HUNT									MAY 19  - 	FINISHED 
METAL GEAR SOLID V: THE PHANTOM PAIN						SEP 1   - 	UNFINISHED
NBA 2K16													SEP 25  - 	
FALLOUT 4													NOV 10  - 	UNFINISHED
CALL OF DUTY: BLACK OPS 3		                            NOV 4   - 	FINISHED

------------------------------------------------------2016---------------------------------

ROCKET LEAGUE 												NA		-
THE WITNESS 												JAN 26  - 	UNFINISHED
TOM CLANCY'S THE DIVISION									MAR 8   - 	FINISHED
UNCHARTED 4: A THIEF'S END      							MAY 10  - 	FINISHED
DEUS EX: MANKIND DIVIDED									AUG 23  - 	UNFINISHED
NBA 2K17													SEP 20  - 			  
TITANFALL 2													OCT 28  - 	UNFINISHED
WATCH_DOGS 2												NOV 15  - 	FINISHED
THE LAST OF US REMASTERED 									NA	    -	UNFINISHED

------------------------------------------------------2017---------------------------------

Sad !
HORIZON: ZERO DAWN                                          FEB 28 - FINISHED
